WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WpfApp"
        xmlns:ObjInf="clr-namespace:AssemblyBrowsing;assembly=AssemblyBrowser"
        xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <VM:TypeConverter x:Key="TypeConverter" />
        <VM:FieldConverter x:Key="FieldConverter" />
        <VM:PropertyConverter x:Key="PropertyConverter" />
        <VM:ConvertMethod x:Key="ConvertMethod" />
    </Window.Resources>
    <Window.DataContext>
        <VM:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Grid.ColumnSpan="1" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
            </MenuItem>
        </Menu>
        <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="30" VerticalAlignment="Stretch">
            <TreeViewItem ItemsSource="{Binding Assembly.NamespaceList.Values}" >
                <TreeViewItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="Assembly: {0} [{1}]">
                                <Binding Path="Assembly.AssemblyName"/>
                                <Binding Path="Assembly.NamespaceList.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType ="{x:Type ObjInf:NamespaceInformation}" ItemsSource="{Binding TypeList}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="Namespace: {0} [{1}]">
                                <Binding Path="NamespaceName"/>
                                <Binding Path="TypeList.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ObjInf:TypeInformation}">
                    <TreeViewItem Header="{Binding TypeName, Converter={StaticResource TypeConverter}}">
                        <TreeViewItem ItemsSource="{Binding FieldList}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding FieldList.Count,StringFormat=Fields[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding PropertyList}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding PropertyList.Count,StringFormat=Properties[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding MethodList}">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding MethodList.Count,StringFormat=Methods[{0}]}"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:PropertyInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyConverter}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:FieldInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource FieldConverter}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ref:MethodInfo}">
                    <TextBlock Text="{Binding Converter={StaticResource ConvertMethod}}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
